# clair-obscur-api

./: .project  README.md  pom.xml
.github/workflows/: deploy-dev.yml  deploy-pro.yml  deploy-rec.yml
src/main/java/com/opyruso/coh/: HelloResource.java
src/main/java/com/opyruso/coh/entity/: AuditableEntity.java  AuditingListener.java  Capacity.java  CapacityDetails.java  CapacityType.java  CapacityTypeDetails.java  Character.java  CharacterDetails.java  CohBuild.java  DamageBuffType.java  DamageBuffTypeDetails.java  DamageType.java  DamageTypeDetails.java  Outfit.java  OutfitDetails.java  Picto.java  PictoDetails.java  Suggestion.java  UserSavedData.java  Weapon.java  WeaponDetails.java
src/main/java/com/opyruso/coh/model/: PublicData.java
src/main/java/com/opyruso/coh/model/dto/: BuildPayload.java  CapacityTypeWithDetails.java  CapacityWithDetails.java  CharacterWithDetails.java  DamageBuffTypeWithDetails.java  DamageTypeWithDetails.java  OutfitWithDetails.java  PictoWithDetails.java  WeaponWithDetails.java
src/main/java/com/opyruso/coh/repository/: CapacityRepository.java  CapacityTypeRepository.java  CharacterRepository.java  CohBuildRepository.java  DamageBuffTypeRepository.java  DamageTypeRepository.java  OutfitRepository.java  PictoDetailsRepository.java  PictoRepository.java  SuggestionRepository.java  UserSavedDataRepository.java  WeaponDetailsRepository.java  WeaponRepository.java
src/main/java/com/opyruso/coh/resource/: AdminCapacityResource.java  AdminCapacityTypeResource.java  AdminCharacterResource.java  AdminDamageBuffTypeResource.java  AdminDamageTypeResource.java  AdminOutfitResource.java  AdminPictoResource.java  AdminSuggestionResource.java  AdminWeaponResource.java  BuildResource.java  ContributorOutfitResource.java  ContributorPictoResource.java  ContributorWeaponResource.java  PublicDataResource.java  PublicResource.java  SuggestionResource.java  UserSavedDataResource.java
src/main/resources/: application.properties  application.yaml
src/main/resources/scripts/db/: database.sql
src/test/java/com/opyruso/coh/resource/: AdminCapacityResourceTest.java  AdminCharacterResourceTest.java  AdminSuggestionResourceTest.java  AdminWeaponResourceTest.java  BuildResourceTest.java  PublicResourceTest.java  SuggestionResourceTest.java
src/test/resources/: application.properties
