quarkus.package.type=uber-jar

quarkus.scheduler.enabled=true

quarkus.log.console.json=false

quarkus.jvm-args=-Djava.net.preferIPv4Stack=true

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=coh_dev
quarkus.datasource.password=coh_dev_password
quarkus.datasource.jdbc.url=jdbc:mariadb://192.168.178.3:3306/coh_dev
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.vertx.web-client.enable=true

quarkus.oidc.auth-server-url=https://auth.opyruso.com/realms/development
quarkus.oidc.client-id=coh-app